:root{
    --content-width:400px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#grid-container{
    display: grid;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: white;
}
#grid-wrapper{
    height: 75vw;
    width: 75vw;
    max-height: var(--content-width);
    max-width: var(--content-width);
    margin: 30px auto;
    position: relative;
}

.grid-item{
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
}